ps.proto

syntax = "proto3";

message PSPubKey {
  bytes g = 1;
  repeated bytes Yi = 2;
  bytes gg = 3;
  bytes XX = 4;
  repeated bytes YYi = 5;
}

message PSCredential {
  bytes sig1 = 1;
  bytes sig2 = 2;
}

message PSCredRequest {
  bytes gt = 1;
  repeated bytes c_attributes = 2;
  repeated bytes vs = 3;
  repeated bytes rs = 4;
  repeated string attributes = 5;
}

message PSCredProof {
  bytes sig1 = 1;
  bytes sig2 = 2;
  bytes c_t = 3;
  repeated bytes as = 4;
  repeated bytes vs = 5;
  repeated bytes rs = 6;
  repeated bytes attributes = 7;
}