ps.proto

syntax = "proto3";

message G1Point {
  bytes g = 1;
}

message PSPubKey {
  bytes g = 1;
  bytes gg = 2;
  bytes XX = 3;
  repeated bytes Yi = 4;
  repeated bytes YYi = 5;
}

message PSCredRequest {
  bytes A = 1;
  bytes c = 2;
  repeated bytes rs = 3;
  repeated string attributes = 4;
}

message PSCredential {
  bytes sig1 = 1;
  bytes sig2 = 2;
}

message ProveID {
  bytes sig1 = 1;
  bytes sig2 = 2;
  bytes k = 3;
  bytes phi = 4;
  bytes E1 = 5;
  bytes E2 = 6;
  bytes c = 7;
  repeated bytes rs = 8;
  repeated string attributes = 9;
}