ps.proto

syntax = "proto3";

message G1Point {
  bytes g = 1;
}

message PSPubKey {
  bytes g = 1;
  bytes gg = 2;
  bytes XX = 3;
  repeated bytes Yi = 4;
  repeated bytes YYi = 5;
}

message PSCredential {
  bytes sig1 = 1;
  bytes sig2 = 2;
}

message PSCredRequest {
  bytes A = 1;
  bytes c = 2;
  repeated bytes rs = 3;
  repeated string attributes = 4;
}

message PSCredProof {
  repeated bytes as = 1;
  repeated bytes vs = 2;
  repeated bytes rs = 3;
  repeated bytes attributes = 4;
}

message IdRecoveryToken {
  bytes g = 1;
  bytes h = 2;
  repeated bytes as = 3;
  repeated bytes vs = 4;
  repeated bytes rs = 5;
}